.userinfo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .userinfo-icon {
    width: 40px;
    height: 40px;
    font-size: 26px;
    color: #fff;
  }
  .userinfo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .userinfo-title {
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
  }
}
