.home-wrapper {
  height: 100vh;
  padding: 0;
  margin: 0;
  width: 100vw;
  overflow: hidden;
  .home-wrapper-hedear {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .home-hedear-title {
      font-size: 20px;
      color: #fff;
      text-align: left;
      font-weight: bold;
      padding: -10px 0px;
    }
  }
  .home-content-wrapper {
    // margin: 12px 10px 0;
    padding: 5px 5px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    width: 85vw;
    .home-content-show {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  }
}

.home-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-bottom: 5px;
}
