.ImgShow-content {
  margin-top: 5px;
  padding: 5px 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #bbb;
  .ImgShow-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    // 文字阴影
    text-shadow: 0 0 1px #ccc;
  }
  .ImgShow-upload {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .upload-btn {
    cursor: pointer;
    height: 50px;
    font-size: 22px;
    display: flex;
    align-items: center;
    padding-right: 10px;
    .upload-icon {
      font-size: 30px;
      color: black;
    }
  }
}
