.InputCommon {
  height: 25px;
  padding: 0px 0px;
  margin: 0;
  width: 100%;
  margin-left: 5px;
  margin-top: 2px;
}

.SelectCommon {
  width: 120px;
}

.search-operate-wrapper {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 0px;
  justify-content: space-between;
  align-items: center;
  .search-operate-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    .middle-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15% !important;
      height: 30px;
      white-space: nowrap;
      .middle-item-title {
        height: 20px;
        font-size: 12px;
        // background-color: #ccc;
        // color: red;
      }
      .middle-item-comp {
        // width: 10%;
        height: 20px;
        width: 100%;
        margin-right: 10px;
      }
    }
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .modal-content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 30px;
    white-space: nowrap;
    margin-top: 15px;
    .modal-content-item-title {
      height: 30px;
      font-size: 18px;
    }
    .modal-content-item-comp {
      // width: 10%;
      height: 20px;
      width: 120px;
      margin-left: 10px;
    }
  }
}

.ImgShow-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
