.home-top-data-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  // 固定不动
  margin-top: 10px;
  .home-top-data-title {
    border: 1px solid #ccc;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 16px;
  }
}

// index
.home-table-wrapper {
  width: 100%;
  height: 75vh;
  margin-top: 20px;
  // overflow: hidden;

  .home-table {
    width: 100%;
    border: 1px solid #ccc;
  }
}

.home-table-row {
  position: relative;
  overflow: hidden;

  // min-height: 120px !important;
  // height: 120px !important;
}

.home-content-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-bottom: 5px;
}
