.ant-table-body {
  &::-webkit-scrollbar {
    height: 0px;
  }
  &::-webkit-scrollbar-thumb {
    // border-radius: 5px;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    // background: rgba(129, 129, 128, 0.85);
    width: 0;
    height: 0;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 0;
    // background: rgba(0, 4, 40, 0.06);
  }
}

.ant-table-thead > tr > th > {
  text-align: center !important;
}

.ant-table-tbody > tr > td {
  text-align: center !important;
}
